# FireCase

./: README.md  build.gradle  settings.gradle
app/: ReadMe.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hytera/fcls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hytera/fcls/: DataUtil.java  FireApplication.java  IFireCasePop.java  IFireService.java  ILogin.java  IMQConn.java  IMainAtv.java  ISetting.java  IVideo.java  MaqueTextView.java  TestClass.java
app/src/main/java/com/hytera/fcls/activity/: BaseActivity.java  DriveRoutesActivity.java  FireCasePopActivity.java  FireCaseTable.java  KeepAliveActivity.java  LoginActivity.java  LoginAtivity.java  MainActivity.java  NaviActivity.java  SettingActivity.java  VideoActivity.java
app/src/main/java/com/hytera/fcls/bean/: BaseBean.java  CaseFinishBean.java  CaseStateBean.java  FireCaseBean.java  GPSBean.java  LoginResponseBean.java  RtmpVideoBean.java
app/src/main/java/com/hytera/fcls/comutil/: AppInfoUtils.java  CheckVersionUtil.java  DirUtil.java  GpsUtil.java  LayoutUtils.java  Log.java  LogManager.java  ReleaseSetting.java
app/src/main/java/com/hytera/fcls/map/: AMapBaseActivity.java  ErrorInfo.java  LocalNaviActivity.java  TTSController.java
app/src/main/java/com/hytera/fcls/mqtt/: MQTT.java
app/src/main/java/com/hytera/fcls/mqtt/bean/: FireCaseBean.java  Message.java
app/src/main/java/com/hytera/fcls/mqtt/callback/: ConnectCallBackHandler.java  MqttCallbackHandler.java  PublishCallBackHandler.java  SubcribeCallBackHandler.java
app/src/main/java/com/hytera/fcls/mqtt/event/: MessageEvent.java
app/src/main/java/com/hytera/fcls/presenter/: FireCasePopPresenter.java  FireCaseStateUtil.java  FireSerPresenter.java  HTTPPresenter.java  LoginPresenter.java  LoginResponseBean.java  MPPresenter.java  MainAtvPresenter.java  NetUtils.java  OKHTTPPresenter.java  SettingPresenter.java  StreamTools.java  VideoPresenter.java
app/src/main/java/com/hytera/fcls/service/: AmapGpsService.java  BootupReceive.java  FireService.java  KeepLiveReceiver.java
app/src/main/res/drawable/: ani_list_main_1_wave.xml  bg_rec_1_strok.xml  fire_case_table_bg.xml  sel_0_bt_login.xml  sel_0_cb_check.xml  sel_0_login_ps_bg.xml  sel_0_pwd_icon.xml  sel_0_receive.xml  sel_0_reject.xml  sel_0_user_icon.xml  sel_1_alarm_detail.xml  sel_1_confrim_arrival.xml  sel_1_depart.xml  sel_1_endfire.xml  sel_1_grid_item.xml  sel_1_gridview.xml  sel_1_setting.xml  sel_1_upload_photo.xml  sel_1_upload_video.xml  sel_2_bt_camera_switch.xml  sel_2_bt_video_publish.xml  sel_2_bt_video_stop.xml  sel_s_item_bg1.xml  sel_s_item_bg2.xml  sp_0_case_info_pop_bg.xml  sp_0_rec_bg_normal.xml  sp_0_rec_bg_selected.xml  sp_0_rec_con_white.xml  sp_0_rec_con_yellow.xml  sp_1_main_case_info_deptname_bg.xml  sp_1_tile_bg_normal.xml
app/src/main/res/layout/: activity_drive_routes.xml  activity_local_navi.xml  activity_main.xml  activity_navi.xml  activity_setting.xml  activity_video.xml  fire_case_detail_table.xml  fire_case_pop_layout.xml  login_atv.xml  main_function_item.xml  view_normal_1.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/hytera/fcls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hardlibrary/: build.gradle
hardlibrary/src/main/java/net/ossrs/yasea/: SrsCameraView.java  SrsEncoder.java
liveRtmpPushSDK/: build.gradle
okhttputils/: build.gradle
rtmpdemo/: build.gradle
rtmpdemo/src/main/java/rtmppush/hx/com/rtmppush/: MainActivity.java
rtmpdemo2/: build.gradle
rtmpdemo2/src/main/java/net/ossrs/yasea/demo/: MainActivity.java
rtmpdemo2/src/main/res/layout/: activity_main.xml
