<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hytera.fcls.activity.VideoActivity">

    <net.ossrs.yasea.SrsCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/glsurfaceview_camera"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <!-- android:drawableTop="@drawable/sel_2_bt_video_publish"-->

    <Button
        android:textColor="@color/white"
        android:id="@+id/bt_publish"
        android:background="@drawable/sel_2_bt_video_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp" />
    <Button
        android:id="@+id/bt_swCam"
        android:layout_margin="80px"
        android:background="@drawable/sel_2_bt_camera_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="开始"-->
        <!--android:id="@+id/bt_publish"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->
<!--&lt;!&ndash;publish&ndash;&gt;-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="切换"-->
        <!--android:id="@+id/bt_swCam"-->
        <!--android:layout_alignBottom="@+id/bt_publish"-->
        <!--android:layout_toRightOf="@+id/bt_publish" />-->
<!--switch-->
    <Button
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="record"
        android:id="@+id/bt_record"
        android:layout_alignBottom="@+id/bt_publish"
        android:layout_toRightOf="@id/bt_swCam" />

    <Button
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="soft encoder"
        android:id="@+id/bt_swEnc"
        android:layout_alignBottom="@+id/bt_publish"
        android:layout_toRightOf="@id/bt_record"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:id="@+id/url"
        android:textColor="@color/white" />
</RelativeLayout>
