<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eceaf6"
    tools:context="com.hytera.fcls.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_view"
            android:background="@drawable/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:background="@drawable/ani_list_main_1_wave"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:id="@+id/image_wave"
            android:layout_alignBottom="@+id/image_view" />
        <TextView
            android:id="@+id/case_info_level"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="250px"
            android:text="3"/>
        <TextView
            android:id="@+id/case_info_detail"
            android:gravity="center"
            android:layout_below="@id/case_info_level"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="@dimen/main_case_info_text_size"
            android:text="宝安区福永大洋田中粮福安机器人产业园15栋4楼被困电梯13380333115"/>
        <TextView
            android:id="@+id/case_info_deptname"
            android:gravity="center"
            android:layout_below="@id/case_info_detail"
            android:layout_centerHorizontal="true"
            android:background="@drawable/sp_1_main_case_info_deptname_bg"
            android:layout_width="300px"
            android:layout_height="66px"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/main_case_info_text_size"
            android:text="福永中队"/>
    </RelativeLayout>

    <LinearLayout
        style="@style/MainAtvItemLinearLayoutStyle2">
        <LinearLayout
            android:id="@+id/case_upload_photo"
            style="@style/MainAtvItemLinearLayoutStyle">
            <ImageView
                style="@style/MainAtvItemViewFrameStyle"
                android:src="@drawable/sel_1_upload_photo" />
            <TextView
                style="@style/MainAtvItemViewFrameStyle"
                android:textSize="@dimen/font_main_42px"
                android:text="拍照" />
        </LinearLayout>
        <!--<View
            android:background="#d0cede"
            android:layout_width="1px"
            android:layout_height="match_parent"/>--><!--分割线-->
        <LinearLayout
            android:id="@+id/case_upload_video"
            style="@style/MainAtvItemLinearLayoutStyle">
            <ImageView
                style="@style/MainAtvItemViewFrameStyle"
                android:src="@drawable/sel_1_upload_video" />

            <TextView
                style="@style/MainAtvItemViewFrameStyle"
                android:textSize="@dimen/font_main_42px"
                android:text="視頻"
                android:id="@+id/textView" />
        </LinearLayout>
    </LinearLayout>
    <!--<View
        android:background="#d0cede"
        android:layout_width="match_parent"
        android:layout_height="1px"/>--><!--分割线-->
    <LinearLayout
        style="@style/MainAtvItemLinearLayoutStyle2">
        <LinearLayout
            android:id="@+id/case_depart"
            style="@style/MainAtvItemLinearLayoutStyle">
            <ImageView
                style="@style/MainAtvItemViewFrameStyle"
                android:src="@drawable/sel_1_depart" />
            <TextView
                style="@style/MainAtvItemViewFrameStyle"
                android:textSize="@dimen/font_main_42px"
                android:text="出发" />
        </LinearLayout>
        <!--<View
            android:background="#d0cede"
            android:layout_width="1px"
            android:layout_height="match_parent"/>--><!--分割线-->
        <LinearLayout
            android:id="@+id/case_arrive"
            style="@style/MainAtvItemLinearLayoutStyle">
            <ImageView
                style="@style/MainAtvItemViewFrameStyle"
                android:src="@drawable/sel_1_confrim_arrival" />
            <TextView
                style="@style/MainAtvItemViewFrameStyle"
                android:textSize="@dimen/font_main_42px"
                android:text="到达" />
        </LinearLayout>
    </LinearLayout>
    <!--<View
        android:background="#d0cede"
        android:layout_width="match_parent"
        android:layout_height="1px"/>--><!--分割线-->
    <LinearLayout
        style="@style/MainAtvItemLinearLayoutStyle2">
        <LinearLayout
            android:id="@+id/case_end_fire"
            style="@style/MainAtvItemLinearLayoutStyle">
            <ImageView
                style="@style/MainAtvItemViewFrameStyle"
                android:src="@drawable/sel_1_endfire" />
            <TextView
                style="@style/MainAtvItemViewFrameStyle"
                android:textSize="@dimen/font_main_42px"
                android:text="结束警情" />
        </LinearLayout>
        <!--<View
            android:background="#d0cede"
            android:layout_width="1px"
            android:layout_height="match_parent"/>--><!--分割线-->
        <LinearLayout
            android:id="@+id/case_setting"
            style="@style/MainAtvItemLinearLayoutStyle">
            <ImageView
                style="@style/MainAtvItemViewFrameStyle"
                android:src="@drawable/sel_1_setting" />
            <TextView
                android:textSize="@dimen/font_main_42px"
                style="@style/MainAtvItemViewFrameStyle"
                android:text="设置" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
