<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lay_firecase_table"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="灭火出警单"
        android:layout_marginTop="5dp"
        android:textSize="25sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">
            <TextView
                android:text="案件\n信息"
                style="@style/fire_case_detail_tv_style4"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical">
                <!--第一行-->
                <LinearLayout
                    style="@style/fire_case_detail_ll_style1">
                    <TextView
                        style="@style/fire_case_detail_tv_style1"
                        android:text="案件编号"/>
                    <TextView
                        android:id="@+id/fire_case_detail_anjian_bianhao"
                        style="@style/fire_case_detail_tv_style2"
                        android:text="8888888888888888888888"/>
                    <TextView
                        style="@style/fire_case_detail_tv_style1"
                        android:text="报警时间"/>
                    <TextView
                        android:id="@+id/fire_case_detail_baojing_time"
                        style="@style/fire_case_detail_tv_style2" />
                </LinearLayout>
                <!--第二行-->
                <LinearLayout
                    style="@style/fire_case_detail_ll_style1">
                    <TextView
                        style="@style/fire_case_detail_tv_style1"
                        android:text="下达时间"/>
                    <TextView
                        android:id="@+id/fire_case_detail_xiada_time"
                        style="@style/fire_case_detail_tv_style2" />
                    <TextView
                        style="@style/fire_case_detail_tv_style1"
                        android:text="接收时间"/>
                    <TextView
                        android:id="@+id/fire_case_detail_jieshou_time"
                        style="@style/fire_case_detail_tv_style2" />
                </LinearLayout>
                <!--第三行-->
                <LinearLayout
                    style="@style/fire_case_detail_ll_style1">
                    <TextView
                        style="@style/fire_case_detail_tv_style1"
                        android:text="行政区县"/>
                    <TextView
                        android:id="@+id/fire_case_detail_xingzheng_quxian"
                        style="@style/fire_case_detail_tv_style2"
                        android:text="深圳市"/>
                    <TextView
                        style="@style/fire_case_detail_tv_style1"
                        android:text="主管中队"/>
                    <TextView
                        android:id="@+id/fire_case_detail_zhuguan_zhongdui"
                        style="@style/fire_case_detail_tv_style2"
                        android:text="福永中队"/>
                </LinearLayout>
                <!--第四行-->
                <LinearLayout
                    style="@style/fire_case_detail_ll_style1">
                    <TextView
                        style="@style/fire_case_detail_tv_style1"
                        android:text="报警电话"/>
                    <TextView
                        android:id="@+id/fire_case_detail_baojing_dianhua"
                        style="@style/fire_case_detail_tv_style2" />
                    <TextView
                        style="@style/fire_case_detail_tv_style1"
                        android:text="联系电话"/>
                    <TextView
                        android:id="@+id/fire_case_detail_lianxi_dianhua"
                        style="@style/fire_case_detail_tv_style2" />
                </LinearLayout>
                <!--第五行-->
                <LinearLayout
                    style="@style/fire_case_detail_ll_style1">
                    <TextView
                        style="@style/fire_case_detail_tv_style1"
                        android:text="案发地址"/>
                    <TextView
                        android:id="@+id/fire_case_detail_anfa_dizhi"
                        style="@style/fire_case_detail_tv_style3"
                        android:text="宝安区福永大洋田中粮福安机器人产业园15栋4楼被困电梯13380333115"/>
                </LinearLayout>
                <!--第六行-->
                <LinearLayout
                    style="@style/fire_case_detail_ll_style1">
                    <TextView
                        style="@style/fire_case_detail_tv_style1"
                        android:text="处理对象"/>
                    <TextView
                        android:id="@+id/fire_case_detail_chuli_duixiang"
                        style="@style/fire_case_detail_tv_style3" />
                </LinearLayout>
                <!--第七行-->
                <LinearLayout
                    style="@style/fire_case_detail_ll_style1">
                    <TextView
                        style="@style/fire_case_detail_tv_style1"
                        android:text="处理方法"/>
                    <TextView
                        android:id="@+id/fire_case_detail_chuli_fangfa"
                        style="@style/fire_case_detail_tv_style3" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/fire_case_detail_ll_style2">
            <TextView
                android:text="车辆\n清单"
                style="@style/fire_case_detail_tv_style4"/>
            <TextView
                android:id="@+id/fire_case_detail_cheliang_qingdan"
                style="@style/fire_case_detail_tv_style5"/>
        </LinearLayout>
        <LinearLayout
            style="@style/fire_case_detail_ll_style2">
            <TextView
                android:text="水源\n信息"
                style="@style/fire_case_detail_tv_style4"/>
            <TextView
                android:id="@+id/fire_case_detail_shuiyuan"
                style="@style/fire_case_detail_tv_style5"/>
        </LinearLayout>
        <LinearLayout
            style="@style/fire_case_detail_ll_style2">
            <TextView
                android:text="备注"
                style="@style/fire_case_detail_tv_style4"/>
            <TextView
                android:id="@+id/fire_case_detail_beizhu"
                style="@style/fire_case_detail_tv_style5"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>